#OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
#log4j.threshold=[level]
log4j.rootLogger=ERROR, STDOUT, DISK

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{ISO8601} (%-5p)] %x %m%n

